# GoatEnvMonitor

Picture/: 软件简单展示截图.rar
Picture/软件简介截图/: 软件功能及使用方法简介.doc
SeverbyEclipse/: Servers(OK).rar  Test_Servlet(OK).rar
SeverbyEclipse/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SeverbyEclipse/Test_Servlet/: .classpath
SeverbyEclipse/Test_Servlet/src/com/dj/entity/: EnvData.java  User.java
SeverbyEclipse/Test_Servlet/src/com/dj/test/: Login_Servlet.java  新建文本文档.txt
app/: build.gradle
app/src/androidTest/java/com/goatenvmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goatenvmonitor/: ControlActivity.java  DBOpenHelper.java  GetPostUtil.java  GuideActivity.java  HomePage.java  L.java  LoginActivity.java  MainActivity.java  OSUtils.java  SignupActivity.java  StatusBarUtil.java  SystemBarTintManager.java  TeamActivity.java  WebviewActivity.java  XCRoundRectImageView.java
app/src/main/java/com/goatenvmonitor/adapter/: CitemAdapter.java  HKitem.java  HKitemAdapter.java  TestStackAdapter.java
app/src/main/java/com/goatenvmonitor/fragment/: HomePage_Home_Fragment.java  HomePage_Mine_Fragment.java  HomePage_Monitor_Fragment.java  HomePage_ThunderSet_Fragment.java
app/src/main/java/com/goatenvmonitor/fragmentmine/: APPGuideActivity.java  AboutProjectActivity.java  ContactUSActivity.java  VersionActivity.java
app/src/main/java/com/goatenvmonitor/service/: AutoUpdateService.java  EnvData.java  GetPostForEnvData.java
app/src/main/java/com/goatenvmonitor/util/: HttpUtil.java
app/src/main/res/drawable/: shape.xml  shape1.xml
app/src/main/res/layout/: a_item.xml  activity_aboutproject.xml  activity_appguide.xml  activity_contact_us.xml  activity_control.xml  activity_guide.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_team.xml  activity_version.xml  activity_webview.xml  c_item.xml  fragment_homepage_home.xml  fragment_homepage_mine.xml  fragment_homepage_monitor.xml  fragment_homepage_thunderset.xml  list_card_item_larger_header.xml  toolbar_title.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goatenvmonitor/: ExampleUnitTest.java
