apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goatenvmonitor"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
//            exclude 'META-INF/DEPENDENCIES'
//            exclude 'META-INF/LICENSE'
//            exclude 'META-INF/LICENSE.txt'
//            exclude 'META-INF/license.txt'
//            exclude 'META-INF/NOTICE'
//            exclude 'META-INF/NOTICE.txt'
//            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*
    建立本项目时自动生成的
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //andbase包
    implementation files('libs/andbase.jar')
    //B307_DinDin
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.android.support:percent:28.0.0'
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    //与服务器网络通信
    implementation files('libs/jackson-core-asl-1.9.8.jar')
    implementation files('libs/jackson-mapper-asl-1.9.8.jar')
    //滑动按钮
    implementation 'com.zcw:togglebutton-library:1.0.0'
    //滑动翻页
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
}
