<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity"
    android:background="@drawable/app_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/goattitle6"
        android:id="@+id/goatHouseID"
        />

    <TextView
        android:id="@+id/goatHouseIDtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="羊舍监控节点编号："
        android:textSize="20sp"

        />
    <!--实时显示环境参数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温   度： "
                tools:ignore="HardcodedText"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿   度： "
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/AmmoniaConcentration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="氨   气： "
                tools:ignore="HardcodedText"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/airFlowRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硫 化 氢： "
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fan"
                android:id="@+id/fan"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手自动切换"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/fan"
                android:layout_toEndOf="@+id/fan"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/fantext"
                 />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/fanbtn">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/fantext"
                android:layout_toRightOf="@+id/fan"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>


        </LinearLayout>


    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scraperboard"
                android:id="@+id/nozzle"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负  载  1"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/nozzle"
                android:layout_toEndOf="@+id/nozzle"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/nozzletext"
                />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/nozzlebtn">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/nozzletext"
                android:layout_toRightOf="@+id/nozzle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scraperboard"
                android:id="@+id/wetcurtain"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负  载  2"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/wetcurtain"
                android:layout_toEndOf="@+id/wetcurtain"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/wetcurtaintext"
                />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/wetcurtainbtn">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/wetcurtaintext"
                android:layout_toRightOf="@+id/wetcurtain"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>

    </LinearLayout>


    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scraperboard"
                android:id="@+id/scraperboard"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风     机"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/scraperboard"
                android:layout_toEndOf="@+id/scraperboard"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/scraperboardtext"
                />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/scraperboardbtn3">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/scraperboardtext"
                android:layout_toRightOf="@+id/scraperboard"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scraperboard"
                android:id="@+id/by4"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负  载  4"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/by4"
                android:layout_toEndOf="@+id/by4"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/by4text"
                />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/by4btn">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/by4text"
                android:layout_toRightOf="@+id/by4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scraperboard"
                android:id="@+id/wetcurtain1"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负  载  5"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/wetcurtain1"
                android:layout_toEndOf="@+id/wetcurtain1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/wetcurtaintext1"
                />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/by5btn">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/wetcurtaintext1"
                android:layout_toRightOf="@+id/wetcurtain1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>

    </LinearLayout>


    <!--控制设备的开闭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scraperboard"
                android:id="@+id/by6"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负  载  6"
                tools:ignore="HardcodedText"
                android:layout_toRightOf="@+id/by6"
                android:layout_toEndOf="@+id/by6"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/by6text"
                />

            <com.zcw.togglebutton.ToggleButton
                android:layout_width="54dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/by6btn">
            </com.zcw.togglebutton.ToggleButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeae4"
                android:layout_below="@+id/by6text"
                android:layout_toRightOf="@+id/by6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

