<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:orientation="vertical"
    android:background="@drawable/app_bg"
    >

<ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/goattitle7"
    app:layout_widthPercent = "100%"
    app:layout_heightPercent = "15%"
    app:layout_marginTopPercent="5%"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:textSize="40sp"
    android:id="@+id/kj1"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="关爱羊只健康，提高养殖福利，解放羊场生产力！"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/kj1"
    android:id="@+id/kj2"
    />

<EditText
    android:id="@+id/editTextUserName"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_widthPercent = "70%"
    app:layout_heightPercent = "10%"
    app:layout_marginTopPercent="3%"
    android:layout_centerHorizontal="true"
    android:drawableLeft="@drawable/ic_person"
    android:hint="username"
    android:layout_below="@+id/kj2"
    />

<EditText
    android:id="@+id/editTextLoginPassword"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_widthPercent = "70%"
    app:layout_heightPercent = "10%"
    android:layout_centerHorizontal="true"
    android:hint="password"
    android:inputType="textPassword"
    android:drawableLeft="@drawable/ic_lock"

    android:layout_marginTop="8dp"
    android:layout_below="@+id/editTextUserName"/>

<Button
    android:id="@+id/btnLogin"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_widthPercent = "70%"
    app:layout_heightPercent = "10%"
    android:layout_centerHorizontal="true"
    app:layout_marginTopPercent="2%"
    android:text="登录"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:layout_below="@+id/editTextLoginPassword"
    android:background="@drawable/shape1"
    />

<TextView
    android:id="@+id/textViewSignUp"
    style="?android:borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Don't have an account? Sign Up!"
    android:textSize="14sp"
    android:textColor="#7d555555"
    android:onClick="onClick"
    android:layout_below="@+id/btnLogin"
    />
</android.support.percent.PercentRelativeLayout>
